{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RevisionNotes.ApiGateway.BFF",
    "Audience": "RevisionNotes.ApiGateway.BFF.Client",
    "SigningKey": "Replace-With-Long-Random-Signing-Key-For-Production-Only",
    "ExpiresMinutes": 20
  },
  "DemoCredentials": {
    "Username": "bff-user",
    "Password": "ChangeMe!123"
  },
  "AllowedHosts": "*"
}
