{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "revision-notes-catalog-service",
    "Audience": "revision-notes-clients",
    "SigningKey": "UseAtLeast32CharsAndRotateInProduction123!",
    "TokenLifetimeMinutes": 30
  },
  "DemoCredentials": {
    "Username": "demo",
    "Password": "ChangeMe!123"
  }
}